const NAME_SPACE = '@redux-locale';

export const LOAD_LANGUAGE_REQUEST = `${NAME_SPACE}/LOAD_LANGUAGE_REQUEST`;
export const LOAD_LANGUAGE_SUCCESS = `${NAME_SPACE}/LOAD_LANGUAGE_SUCCESS`;
export const LOAD_LANGUAGE_ERROR = `${NAME_SPACE}/LOAD_LANGUAGE_ERROR`;
