const NAME_SPACE = '@redux-locale';

export const LOAD_LOCALE_REQUEST = `${NAME_SPACE}/LOAD_LOCALE_REQUEST`;
export const LOAD_LOCALE_SUCCESS = `${NAME_SPACE}/LOAD_LOCALE_SUCCESS`;
export const LOAD_LOCALE_ERROR = `${NAME_SPACE}/LOAD_LOCALE_ERROR`;
